<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registrations</value>
    </caseValues>
    <fields>
        <label></label>
        <name>RegDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RegId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
